// renomear esse arquivo para .env
const tokenkey = " ";

module.exports = {
    tokenkey,
    apiUrl:'https://api.telegram.org/bot${tokenkey}',
    apiFileUrl:'https://api.telegram.org/file/bot${tokenkey}'
}
